# Setting prefix key
set-option -g prefix C-t

# Window title

set-window-option -g utf8 on
set-window-option -g mode-keys emacs

set-window-option -g window-status-bg 'default'
set-window-option -g window-status-fg 'default'
set-window-option -g window-status-format '#F#I:#W'
set-window-option -g window-status-current-bg 'magenta'
set-window-option -g window-status-current-fg 'white'
set-window-option -g window-status-current-format '#F#I:#W'

# Status line
set-option -g status-utf8 on
set-option -g status on
set-option -g status-interval 1
# color
# black, red, green, yellow, blue, magenta, cyan, white, colur[0-255], default
set-option -g status-bg colour232
set-option -g status-fg colour156

# Left status line
set-option -g status-left-length 100
set-option -g status-left '#[fg=green,bold] #[default]'

# Right status line
set-option -g status-right-length 50
#set -g status-right '#[fg=black,bold]#[bg=white] %Y%m%d (%a) %H:%M:%S #[default]'
set-option -g status-right '#[fg=white,bold]#[bg=blue] %Y%m%d (%a) %H:%M:%S #[default]'

# Lock after 30 min
set-option -g lock-after-time 1800

# History line
set-option -g history-limit 10000

# Key bind
bind-key -r o select-pane -t :.+

# set shell
set -g default-shell /bin/zsh
